//========================= 模板 =========================
.syb-nav
  height: 50px
  width: 100%
  position: fixed
  top: 60px
  left: 0
  background-color: #ffffff
  > div
    width: 1180px
    margin: 0 auto
    > .link
      height: 100%
      > a
        height: 100%
        width: auto
        float: left
        display: block
        padding: 0 20px
        line-height: 50px
        font-size: 18px
        color: #666666
        &.active,&:hover
          background-color: #005d32
          color: #ffffff