// ==================== 功能类 ====================
//超出长度加点
@mixin too_width($width:100px)
  width: $width
  display: inline-block
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

//居中，父样式需要position: relative
@mixin location_center
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%,-50%)
  -moz-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  -o-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)

//切圆
@mixin shape_circle($size)
  width: $size
  height: $size
  border-radius: 50%

//切三角
@mixin shape_triangle($direction,$height,$width,$color)
  width: 0
  height: 0
  @if $direction == 'up'
    border-left: $width solid transparent
    border-right: $width solid transparent
    border-bottom: $height solid $color
  @else if $direction == 'left'
    border-top: $width solid transparent
    border-bottom: $width solid transparent
    border-right: $height solid $color
  @else if $direction == 'right'
    border-top: $width solid transparent
    border-bottom: $width solid transparent
    border-left: $height solid $color
  @else if $direction == 'bottom'
    border-left: $width solid transparent
    border-right: $width solid transparent
    border-top: $height solid $color

//each
@each $member in thom, jonny, colin, phil
  .#{$member}_picture
    background-image: url("/image/#{$member}.jpg")

//这个a标签是个button
@mixin aIsaButton($width,$height)
  width: $width
  height: $height
  line-height: $height
  display: block
  padding: 0 20px
  text-align: center