// -----------------------------   初始化   -----------------------------
@import "constant"
// ==================== 初始化 ====================
button
  border: 0
  border-radius: 2px

ul p label hr
  margin: 0
  padding: 0

a
  cursor: pointer
  &:hover,&:active,&:focus
    text-decoration: none

h1
  font-size: 18px
  margin: 0
  color: $font_gray
  font-weight: 600

h2
  font-size: 14px
  margin: 0
  color: $font_gray