/* v 1.0.0 */
/* 修改内容： */
/* 1. */
@import "../import"
////生成雪碧图
//$images-spacing: 10
//$images-clean-up: true
//@import "compass/utilities/sprites"
//@import "images/*.png"
// -----------------------------   K12加入课程   -----------------------------
// ============================== 共同 ==============================
.main_div
  width: 1180px
  margin: 0 auto
// ============================== 样式 ==============================
.hex-k12-BuildCourseLine
  padding-top: 110px
  display: flex
  > .left
    flex: none
    width: 270px
  > .content
    flex: 1
    > .nav
      padding: 20px 0
    > .step
      padding-bottom: 25px
    > .Courseline
      > .btn
        height: 50px
        border-bottom: 1px solid #e8e8e8
        > .left
          float: left
          > h2
            float: left
            color: $font_light_gray
            margin-right: 20px
            font-size: 16px
            line-height: 26px
        > .right
          float: right
      > .content
        background-color: #f8f8f8
        padding: 20px 50px
      > .save
        float: right
        margin-top: 20px
        > button
          margin-left: 20px